[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports = skip
namespace_packages = True
explicit_package_bases = True
mypy_path = ./src

# Do not type-check 3rd-party ML libs that have no stubs
[mypy-cuml.*]
ignore_errors = True

[mypy-cupy.*]
ignore_errors = True

[mypy-umap.*]
ignore_errors = True

[mypy-hdbscan.*]
ignore_errors = True

[mypy-datasets.*]
ignore_errors = True

[mypy-tqdm.*]
ignore_errors = True

[mypy-sentence_transformers.*]
ignore_errors = True

[mypy-sklearn.*]
ignore_errors = True
