[pytest]
addopts = -v --disable-warnings
log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s] [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %H:%M:%S
testpaths = tests
pythonpath = src

[flake8]
max-line-length = 88
extend-ignore = E203, W503